<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>CV Css</title>
    <style>
	
	 *{
	    margin:0;
		padding:0;
	 
	 }
	 
	 body{
	 
	   background-color:#EEE;
	   font-family: 'Roboto', sans-serif;
	   
	 
	 }
	 .container{
	 
	   max-width:1000px;
	   background-color:#E4F9F5;
	   margin:0 auto;
	   padding:20px;
	 
	 }
	 .profile{
	 
	    width:100px;
		height:120px;
		border: 3px solid white;
		border-radius:50px;
		float:left;
	 
	 }
	 .headerbio{
	 
	    float:left;
		padding:30px;
	 
	  
	 }
	 h1,h2,h3,h4,h5,h6{
	 color:black;
	 
	   
	 
	 }
	 .headcontact{
	     float:right;
		 padding:30px;
	}
	.headcontact a{
	
	    text-decoration:none;
		color:teal;
		font-weight:bold;
	
	}
	.headcontact a:hover{
	    text-decoration:underline;
		color:tomato;
	}
	.div-clear{
	clear:both;
	}
	hr{
	   border:black solid 2px;
	   margin: 20px auto;
	   border-bottom: none;
	   
	
	}
	
	#personalsec{}
	.content{
	   margin-bottom:30px;
	
	}
	.left-div{
	   width:30%;
	   float:left;
	}
	.right-div{
	  width:70%;
	  float:left;
	}
	.common-hr{
	  border:solid black 1px;
	  border-bottom:none;
	  width:100%;
	  margin:20px auto;
	
	}
	.edu-template-left{
	
	   float:left;
	   width:45%;
	}
	.edu-template-right{
	   float:right;
	   width:45%;
	}
	.down-container{
	
	   background-color:grey;
	   text-align:center;
	   padding:15px;
	   
	
	
	}
	.down-container a{
	   
	   color: black;
	   text-decoration:none;
	   margin:20px;
	
	}
	.down-container a:hover{
	   text-decoration:underline;
	   color:tomato;
	
	}
	.down-container p{
	   color:black;
	   margin-top:20px;
	
	}
	
	</style>


</head>

<body>
     <div class="container">
	 
	 <header>
	    <img class="profile" src="ttreza.jpg">
		<div class="headerbio">
		    <h1> Tanzeem Tahmeed Reza </h1>
			<h3> Student,ETE,CUET'19 </h3>
		     
		</div>
		<div class="headcontact">
		
		    <p> <a href="https://www.gmail.com"> Email: tanzeemtahmeed01@gmail.com  </a> </p>
			<p> <a href="https://www.facebook.com"> Facebook: T T Reza Digonto  </a> </p>
			<p> <a href="tel:+8801866989292"> Phone: +8801866989292  </a> </p>
		
		</div>
	 </header>
	 
	 <div class="div-clear"> </div>
	 
	 <hr>
	 
	 <main>
	 
	    <section id="personalsec">
		
		    <div class="content">
			   <div class="left-div">
			       <h1>Personal Info: </h1>  
			    
			   </div>
			   <div class="right-div">
			       <p> Address: CUET,Rawzan,Chattogram.<br>
				   Nationality: BAngladeshi <br>
				   Sex: Male 
				   </p>
			   </div>
		    </div>
		</section>
		
		<div class="div-clear"></div>
		<hr class="common-hr">
		
		<section id="edusec">
		
		    <div class="content">
			   <div class="left-div">
			       <h1>Education: </h1>  
			    
			   </div>
			   <div class="right-div">
			       
				   <div class="edu-template-left">
				   <h3>Student</h3>
				   <h5> Dept of ETE,CUET'19 </h5>
			       <p> I am a student of ETE in CUET.I am currently in level 1 term 1.
				   </p> 
				   </div>
				   <div class="edu-template-right">
				   <h3>HSC 2019</h3>
				   <h5> CUET School & College </h5>
			       <p> I have accomplished my HSC examniation in 2019 from CUET School and College. 
				   </p>
				   </div>
				   
				   
			   </div>
		    </div>
			
		<div class="div-clear"></div>
		<hr class="common-hr">
			
		</section>
		
		<section id="worksec">
		
		    <div class="content">
			   <div class="left-div">
			       <h1>Working Experience: </h1>  
			    
			   </div>
			   <div class="right-div">
			       <h3>Social Media Manager</h3>
				   <h5> Unique Schooling </h5>
			       <p> Currently I am working here as SMM.
				   </p> 
				   <br>
				   <h3>Admin</h3>
				   <h5>Open Sharing & Discussion Stage </h5>
			       <p> Currently I am working here as an Admin.I create contents.
				   </p> 
				   </div>
				   
	  
			
		</section>
				  
	 
	 
	 </main>
	 
	 <div class="div-clear"></div>
		<hr class="common-hr">
	 
	 
	 <footer class="down-container">
	 
	    <a href="">Facebook</a>
		<a href="">Google +</a>
		<a href="">Website</a>
		<p>Copyright &copy; TTReza 19</p>
	 
	 
	 
	 </footer>
      
    </div>
</body>

</html>


